1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
{
  "basics": {
    "name": "ADITHYAN R",
    "label": "FULL STACK DEVELOPER ",
    "picture": " ",
    "email": "adithyanramalingamb@gmail.com",
    "phone": "8667001718",
    "website": "",
    "summary": "A summary of adithyan ...",
    "location": {
      "address": "mainroad kammapuram",
      "postalCode": "606103",
      "city": "virudhachalam",
      "countryCode": "india",
      "region": "tamilnadu"
    }
  },
  "work": [{
    "company": "own business",
    "position": "owner",
    "website": "http://company.com",
    "startDate": "01-08-2019",
    "endDate": "20-12-2022",
    "summary": "Description...",
    "highlights": [
      "Started the company"
    ]
  }],
  "education": [{
    "institution": "Anna University",
    "area": "MECHANICAL ENGINEERING",
    "studyType": "Bachelor Of Engineering",
    "startDate": "aug 2011",
    "endDate": "april 2015",
    "gpa": "6.06",
    "courses": [
      "mechanical engineering"
    ]
  }],
  "skills": [{
    "name": "Web Development",
    "level": "bigineer",
    "keywords": ["HTML","CSS","Javascript"]
  }]
}
